<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='HumanoidRobot'>
    <model name='Untitled'>
      <model name='HumanoidRobot'>
        <link name='link_1'>
          <pose frame=''>-0.173443 0.410402 2.12746 0 -0 0</pose>
          <inertial>
            <mass>0.94</mass>
            <inertia>
              <ixx>0.1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.1</iyy>
              <iyz>0</iyz>
              <izz>0.1</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.24</radius>
              </sphere>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.24</radius>
              </sphere>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_2'>
          <pose frame=''>-0.183443 0.400402 1.74746 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.12</radius>
                <length>0.2</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.12</radius>
                <length>0.2</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_3'>
          <pose frame=''>-0.218443 0.410402 1.69752 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 1.5707 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>1.2</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 1.5707 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>1.2</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_4'>
          <pose frame=''>-0.173443 -0.129603 1.34313 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.06</radius>
                <length>0.6</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.06</radius>
                <length>0.6</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_4_clone'>
          <pose frame=''>-0.224419 0.950407 1.34313 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.06</radius>
                <length>0.6</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.06</radius>
                <length>0.6</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_5'>
          <pose frame=''>-0.193443 0.390402 1.14746 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_6'>
          <pose frame=''>-0.193443 0.410402 0.672459 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.2 0.8 0.05</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.2 0.8 0.05</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_7'>
          <pose frame=''>-0.18262 0.060402 0.393848 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_7_clone'>
          <pose frame=''>-0.173443 0.760402 0.393849 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_8'>
          <pose frame=''>-0.173443 0.060402 -0.208906 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.7</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.7</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_8_clone'>
          <pose frame=''>-0.173443 0.760402 -0.208905 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.7</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0.3 0</pose>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.7</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_9'>
          <pose frame=''>-0.073443 0.072902 -0.54305 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.3 0.03</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.3 0.03</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_9_clone'>
          <pose frame=''>-0.073443 0.760402 -0.543049 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.3 0.03</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.3 0.03</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <joint name='link_1_JOINT_0' type='fixed'>
          <parent>link_1</parent>
          <child>link_2</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>1 0 0</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_2_JOINT_1' type='fixed'>
          <parent>link_2</parent>
          <child>link_3</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>1 0 0</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_2_JOINT_4' type='fixed'>
          <parent>link_2</parent>
          <child>link_5</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>0 0 1</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_3_JOINT_2' type='fixed'>
          <parent>link_3</parent>
          <child>link_4</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>1 0 0</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_3_JOINT_3' type='fixed'>
          <parent>link_3</parent>
          <child>link_4_clone</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>1 0 0</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_5_JOINT_5' type='fixed'>
          <parent>link_5</parent>
          <child>link_6</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>0 0 1</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_6_JOINT_6' type='fixed'>
          <parent>link_6</parent>
          <child>link_7</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>0 1 0</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
              <friction>0</friction>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_6_JOINT_7' type='fixed'>
          <parent>link_6</parent>
          <child>link_7_clone</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>0 1 0</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_7_JOINT_8' type='fixed'>
          <parent>link_7</parent>
          <child>link_8</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>0 1 0</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_7_clone_JOINT_9' type='fixed'>
          <parent>link_7_clone</parent>
          <child>link_8_clone</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>0 1 0</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_8_JOINT_10' type='fixed'>
          <parent>link_8</parent>
          <child>link_9</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>0 1 0</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_8_clone_JOINT_11' type='fixed'>
          <parent>link_8_clone</parent>
          <child>link_9_clone</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>0 1 0</xyz>
            <use_parent_model_frame>0</use_parent_model_frame>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-3e-06 -2e-06 -0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-3e-06 3e-06 0 0 -0 0</pose>
    </model>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
